{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LIO6US5\\SQLEXPRESS;Database=ShoppingNo9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shoppingdos;AccountKey=mfVsBmvTfdR5xSXPstSS2omGSSeeAL1zlxCNlznu5fL8/MiLA/kC4ji0/AvKyCYoXjdApnChXmP5+AStvbEckA==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "Name": "Soporte ShoppingNo9",
    "From": "paoperez1095@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "iirkdnysnkiepavq"
  }
}
